server {
    listen 8080;

    root /usr/share/nginx/html;

    location /runtime-config.js {
        add_header Cache-Control 'no-store';
        try_files $uri =404;
    }

    location / {
        try_files $uri /index.html;
    }
}

