server {
    listen 8080;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Permitir somente arquivos estáticos
    location /runtime-config.js {
        add_header Cache-Control "no-store";
    }
}
